<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/canarywebsite/assets/favicon.ico">
    <title>Error</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif;
            background: linear-gradient(to bottom right, #000000, #032100);
            color: white;
            text-align: center;
        }

        .container {
            padding: 20px;
            border: 3px solid #289b24;
            border-radius: 10px;
            background-color: rgba(28, 28, 28, 0.8);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            max-width: 600px;
            margin: 0 auto;
        }

        h1 {
            font-size: 2.5em;
            margin-bottom: 0.5em;
            color: #4dff7a;
        }

        p {
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        h2 {
            font-size: 1.5em;
            margin-top: 0;
        }

        a {
            color: #289b24;
            text-decoration: none;
            font-weight: bold;
        }

        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>503 Service Unavailable.</h1>
        <p>No server was available to handle this request.</p>
        <h2>Joking! Here is the <a href="https://dis.gd/notifications-technical-details" target="_blank">Support Form</a></h2>
    </div>
</body>
</html>